#include<stdio.h>
#include<stdlib.h>

int main(void) {
	 char num[5] = {};
	 int ooo[4],i,j;
	 int number = 0;
	 char file[5][10][6] = { 
		 					   {"*****","    *","*****","*****","*   *","*****","*****","*****","*****","*****"},
						       {"*   *","    *","    *","    *","*   *","*    ","*    ","    *","*   *","*   *"},
						       {"*   *","    *","*****","*****","*****","*****","*****","    *","*****","*****"},
						       {"*   *","    *","*    ","    *","    *","    *","*   *","    *","*   *","    *"},
						       {"*****","    *","*****","*****","    *","*****","*****","    *","*****","    *"} 
							};
		scanf("%d", &number);
		int mul = 1000;
	 for (i = 0; i <= 3; i++) {
	  	ooo[i] = number / mul;
	  	number -= ( ooo[i] * mul );
	  	mul /= 10;
	 }
	 for (i = 0; i <= 3; i++) {
	  printf("%d", ooo[i]);
	 }
	 printf("\n");
		 for (j = 0; j <= 4; j++) {
			  for (i = 0; i <= 3;i++) {
			   printf("%s", file[j][ooo[i]]);
			  }
			  printf("\n");
		 }
	 
	
	 return 0;
}
